#spring.datasource.url=jdbc:mysql://localhost:3306/addressbookapp
#spring.datasource.username=root
#spring.datasource.password=Rahul@123
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#server.port=8080
#spring.data.mongodb.url=mongodb://localhost:27017/AddressBook
spring.data.mongodb.database=addressbook
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulbhosale2563@gmail.com
spring.mail.password=mfjzuacncwjvumnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
