#MongoDB
spring.data.mongodb.database=addressbook
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#SMTP Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulbhosale2563@gmail.com
spring.mail.password=mfjzuacncwjvumnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#OAuth2
      security.oauth2.client.client-id=a0d6f8538a6a890fe12f
      security.oauth2.client.client-secret=7629a4403a22b3da43db1ce16b60422d7fceb140
      security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
      security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
      security.oauth2.client.authentication-scheme=form
      security.oauth2.resource.user-info-uri=https://api.github.com/user
      security.oauth2.resource.prefer-token-info=false 
   	  server.port=8080